{
  "name": "hebao-cf-worker",
  "private": true,
  "type": "module",
  "scripts": {"dev": "wrangler dev", "deploy": "wrangler deploy", "check": "tsc --noEmit"},
  "devDependencies": {"@cloudflare/workers-types": "latest", "typescript": "latest", "wrangler": "latest"}
}
